<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            body {
                background:linear-gradient(to top, #add8e6, #ffffff); 
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                height: 631px; 
            }
            .intro-section {
                margin-top: 0px;
                margin-bottom: 0px;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 8px rgba(44,62,80,0.08);
                display: inline-block;
                padding: 30px 40px;
                text-align: left;
            }
            .intro-section h1 {
                color: #3498db;
                margin-bottom: 10px;
            }
            .intro-section h2 {
                color: #2c3e50;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .intro-section ul {
                list-style-type: disc;
                margin-left: 20px;
            }
            .footer {
                margin-top: 60px;
                color: #888;
                font-size: 15px;
            }
            .navbar {
                background-color: #3498db;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }

            .main-heading {
                margin-top: 60px; 
                font-size: 24px;
                color: #2c3e50;
            }
            .navbar .menu {
                display: flex;
                gap: 20px;
            }

            .navbar a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
                font-size: 18px;
                text-align: center;
                position: relative; 
                transition: transform 0.3s ease, color 0.3s ease; 
            }

            .navbar a:hover {
                background-color: #2980b9;
                border-radius: 5px;
                transform: translateY(-5px); 
                color: #ffffff; 
            }

            .navbar a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px; 
                background-color: white;
                transition: width 0.3s ease; 
            }

            .navbar a:hover::after {
                width: 100%; 
                transform: translateY(5px); 
            }


            .menu {
                display: flex;
                gap: 10px;
            }

            .dropdown {
                position: right;
                display: inline-block;
                margin: auto;
               
            }
            .dropdown-content {
                display: none;
                position: relative;
                right: 0;
                top: -10px;;
                background-color: linear-gradient(to bottom, #add8e6, #ffffff);
                min-width: 160px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 4000;
                border-radius: 5px;
            }
            .dropdown-content a {
                color: black;
                padding: 6px 8px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: palevioletred;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown .dots {
                font-size: 24px;
                color: white;
                cursor: pointer;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                line-height: 0.8;
                margin-left: 10px;
            }

            .content {
                margin-top: 140px;
                text-align: center;
            }

            .button-container {
                margin-top: 30px;
            }

            .button-container button {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 20px;
                transition: transform 0.3s ease, box-shadow 0.3s ease; 
                position: relative; 
                overflow: hidden; 
            }

            .button-container button:hover {
                transform: translateY(-5px) scale(1.2); 
                box-shadow: inset 0 0 0 2px white; 
            }
            button {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 20px;
            }
            button:hover {
                background-color: #2980b9;
            }
            .contact-container {
                display: none;
                text-align: center;
                margin-top: 30px;
            }
            .contact-container p {
                margin: 5px;
                padding: 5px;
                font-size: 16px;
                border: 1px solid colorless;
                border-radius: 5px;
            }
            
            .portfolio-container {
                display: none;
                text-align: center;
                margin-top: 0px;
                padding: 0px 10px 30px 10px;
                background: linear-gradient(to top, #add8e6, #ffffff);
            }
            .portfolio-container h2 {
                color: #2c3e50;
                margin-bottom: 20px;
            }
            .projects-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }
            .project-card {
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 8px rgba(44,62,80,0.08);
                padding: 20px;
                width: 250px;
                text-align: left;
            }
            .project-card h3 {
                margin-top: 0;
                color: #3498db;
            }
            .project-card p {
                color: #555;
                font-size: 15px;
            }
            .project-card img {
                width: 100%;
                border-radius: 5px;
                margin-top: 10px;
            }
            .media-container {
                margin: 20px auto;
                width: 80%;
                max-width: 800px;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            video {
                width: 100%;
                border-radius: 10px;
                margin-top: 20px;
            }


            .survey-container {
                display: none;
                text-align: center;
                margin-top: 0px;
                padding: 20px 10px 30px 10px;
                background: linear-gradient(to top, #add8e6, #ffffff);
            }
            .survey-container h2 {
                color: #2c3e50;
                margin-bottom: 20px;
            }
            .survey-container form {
                display: inline-block;
                text-align: left;
                background: #fff;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 2px 8px rgba(44,62,80,0.08);
            }
            .survey-container textarea {
                width: 100%;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 15px;
                padding: 5px;
            }
            .survey-container button {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 10px;
                cursor: pointer;
                border-radius: 20px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .survey-container button:hover {
                background-color: #2980b9;
                transform: translateY(-5px) scale(1.1);
                box-shadow: inset 0 0 0 2px #2ecc71;
            }
            .contact-container {
                background-color: linear-gradient(to bottom, #add8e6, #ffffff); 
                padding: 0px;
                
            }
            .contact-container h2 {
                color: #2c3e50;
                margin-bottom: 20px;
            }
           
            .services-container {
                display: none; 
                text-align: center;
                margin-top: 0px;
                padding: 0px;
                background-color: linear-gradient(to top, #add8e6, #ffffff); 
                
            }

            .services-container h2 {
                color: #2c3e50;
                margin-bottom: 20px;
            }

            .services-container ul {
                list-style-type: none;
                padding: 0;
            }

            .services-container ul li {
                font-size: 18px;
                margin: 10px 0;
                color: #555;
            }

            .about-container {
                display: none; 
                text-align: center;
                margin-top: 0px;
                padding: 0px;
                background-color: linear-gradient(to top, #add8e6, #ffffff); 
               
            }
            .about-container h2 {
                color: #2c3e50;
                margin-bottom: 0px;
            }

            .about-container ul {
                list-style-type: none;
                padding: 0;
            }
            .about-container ul li {
                font-size: 14px;
                margin: 3px 0;
                color: #555;
            }

        </style>
    </head>
    <body>

        <div class="navbar">
            <div class="menu">
                <a href="#home" onclick="showHome()">Home</a>
                <a href="#about" onclick="showAbout()">About</a>
                <a href="#portfolio" onclick="showPortfolio()">Portfolio</a>
                <a href="#survey" onclick="showSurvey()">Survey</a>
                <a href="#services" onclick="showServices()">Services</a>
                <a href="#contact" onclick="showContact()">Contact</a>
            </div>
            <div class="dropdown">
                <span class="dots">...</span>
                <div class="dropdown-content">
                    <a href="#home" onclick="showHome()">Home</a>
                    <a href="#about" onclick="showAbout()">About</a>
                    <a href="#services" onclick="showServices()">Services</a>
                    <a href="#portfolio" onclick="showPortfolio()">Portfolio</a>
                    <a href="#survey" onclick="showSurvey()">Survey</a>
                    <a href="#contact" onclick="showContact()">Contact</a>
                </div>
            </div>
            
        </div>
        
        <div class="content">
            <div id="home-section"></div>
                <div class="intro-section">
                    <img src="T23-03-17437/IMGL0806.jpg" alt="Hi!" style="width: 100%; max-width: 200px; border-radius: 20px;">
                    <h1>Hello, I'm Mussa Shaba</h1>
                    <p>
                        I am a web development student passionate about building accessible, responsive websites. Below is a brief introduction and map of my journey.
                    </p>
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML5, CSS3, JavaScript</li>
                        <li>Responsive Design</li>
                        <li>SEO Best Practices</li>
                    </ul>
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Photography</li>
                        <li>Travel</li>
                    </ul>
                </div>
                <div class="footer">
                    &copy; 2025 Mussa Shaba.
                </div>
            </div>

           <div class="portfolio-container" id="portfolio-container">
                <h2>Our Projects</h2>
                <div class="projects-list">
                    <div class="project-card">
                        <h3>Website Redesign</h3>
                        <p>Revamped the company website to improve user experience and accessibility.</p>
                        <img src="ideas-be-creative-inspiration-design-logo-concept.jpg" alt="Website Redesign">
                    </div>
                    <div class="project-card">
                        <h3>Client Portal Development</h3>
                        <p>Created a secure client portal for accessing financial information and reports.</p>
                        <img src="5423122.jpg" alt="Client Portal Development">
                        <video id="video" controls width="100%">
                            <source src="AdobeStock_176814255_Video_HD_Preview.mov" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-card">
                        <h3>Mobile App Launch</h3>
                        <p>Launched a mobile app for on-the-go access to financial information.</p>
                        <img src="9634962.jpg" alt="Mobile App Launch">
                    </div>
                </div>
                <div class="button-container">
                    <button onclick="showHome()">Back to Home</button>
                    <button onclick="showAbout()">View About</button>
                    <button onclick="showSurvey()">Take Survey</button>
                    <button onclick="showContact()">View Contact</button>
                    <button onclick="showServices()">View Services</button>
                </div>
            </div>
            <div class="survey-container" id="survey-container">
                <h2>Client Satisfaction Survey</h2>
                <form id="survey-form" onsubmit="handleSurveySubmit(event)">
                    <p>How satisfied are you with my services?</p>
                    <label><input type="radio" name="satisfaction" value="Very Satisfied" required> Very Satisfied</label><br>
                    <label><input type="radio" name="satisfaction" value="Satisfied"> Satisfied</label><br>
                    <label><input type="radio" name="satisfaction" value="Neutral"> Neutral</label><br>
                    <label><input type="radio" name="satisfaction" value="Dissatisfied"> Dissatisfied</label><br>
                    <label><input type="radio" name="satisfaction" value="Very Dissatisfied"> Very Dissatisfied</label><br><br>
                    <label for="feedback">Additional Comments:</label><br>
                    <textarea id="feedback" name="feedback" rows="3" cols="40" placeholder="Your feedback..."></textarea><br><br>
                    <button type="submit">Submit Survey</button>
                    <p>What topics would you like to see more of?</p>
                    <label><input type="checkbox" name="topics" value="Investment"> Investment</label><br>
                    <label><input type="checkbox" name="topics" value="Financial Planning"> Financial Planning</label><br>
                    <label><input type="checkbox" name="topics" value="Real Estate"> Real Estate</label><br>
                    <label><input type="checkbox" name="topics" value="Business Advisory"> Business Advisory</label><br>
                    <label><input type="checkbox" name="topics" value="Market Analysis"> Market Analysis</label><br><br>
                    <button type="submit">Submit Survey</button>
                </form>
                <div id="survey-thankyou" style="display:none; color: #2ecc71; margin-top: 20px;">
                    Thank you for your feedback!
                </div>
                <div class="button-container">
                    <button onclick="showContact()">View Contact</button>
                    <button onclick="showPortfolio()">View Portfolio</button>
                    <button onclick="showHome()">Back to Home</button>
                    <button onclick="showServices()">View Services</button>
                    <button onclick="showAbout()">View About</button>
                </div>
            </div>
        
            <div class="contact-container" id="contact-container">
                <h2>Please feel free to contact me through any of the following methods:</h2>
                <h2>Contact Information</h2>
                <p>Email: mankaalitz03@gmail.com</p>
                <p>Phone: +255-613-460273</p>
                <p>Address: 1456 Mbutuli Street, Dar es Salaam, Tanzania</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/mussa-shaba-123456789/" target="_blank">Mussa Shaba</a></p>
                <p>GitHub: <a href="https://github.com/mussa-shaba" target="_blank">Mussa Shaba</a></p>
                <p>or the form below:</p>
                <form id="contact-form">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="40" required></textarea><br>
                    <button type="submit">Send Message</button>
                </form>
                <div class="button-container">
                    <button onclick="showHome()">Back to Home</button>
                    <button onclick="showPortfolio()">View Portfolio</button>
                    <button onclick="showSurvey()">Take Survey</button>
                    <button onclick="showServices()">View Services</button>
                    <button onclick="showAbout()">View About</button>
                </div>
            </div>
            <div class="services-container" id="services-container">
                <h2>My Services</h2>
                <ul>
                    <li>Web Development</li>
                    <li>Mobile App Development</li>
                    <li>UI/UX Design</li>
                    <li>Technical Skills</li>
                    <li>Market Analysis</li>
                    
                </ul>
                <div class="button-container">
                    <button onclick="showHome()">Back to Home</button>
                    <button onclick="showPortfolio()">View Portfolio</button>
                    <button onclick="showSurvey()">Take Survey</button>
                    <button onclick="showContact()">View Contact</button>
                    <button onclick="showAbout()">View About</button>
                </div>
            </div>
            <div class="about-container" id="about-container">
                <h2>About Me</h2>
                <img src="T23-03-17437/IMGL0806.jpg" alt="About Me" style="width: 100%; max-width: 200px; border-radius: 20px;">
                <ul>
                    <li>Hello! I'm a web development student with a passion for creating accessible and responsive web experiences. I enjoy working with modern web technologies and continuously improving my skills.</li>
                    <li><u>Technical Skills</u></li>
                    <li><div class="bullet-point"></div>Proficient in HTML5, CSS3, JavaScript</li>
                    <li><div class="bullet-point"></div>Experience with Git and version control</li>
                    <li><div class="bullet-point"></div>Familiar with frameworks like React and Bootstrap</li>
                    <li><div class="bullet-point"></div>Year of experience in web development</li>
                    <li><div class="bullet-point"></div>Strong problem-solving skills</li>
                </ul>
                <ul>
                    <li><strong>Year :</strong> 2022</li>
                    <li><strong>University:</strong> University of Dodoma</li>
                    <li><strong>Qualification:</strong> BSc in Computer Science</li>
                </ul>
                <ul>
                    <li><u>Work Experience</u></li>
                    <li><div class="bullet-point"></div>Intern at Tech Corp (Jun 2023 - Aug 2023)</li>
                    <li><div class="bullet-point"></div>Teaching Assistant (HTML/CSS) (2022 - 2023)</li>
                    <li><div class="bullet-point"></div>Freelance Web Projects (2022 - Present)</li>
                    <li><i>Always eager to learn new technologies!</i></li>
                </ul>
                <div class="button-container">
                    <button onclick="showHome()">Back to Home</button>
                    <button onclick="showPortfolio()">View Portfolio</button>
                    <button onclick="showSurvey()">Take Survey</button>
                    <button onclick="showContact()">View Contact</button>
                    <button onclick="showServices()">View Services</button>
                </div>
            </div>
        </div>
        <script>

            
    function hideAllSections() {
        // Get all elements with the class 'container' and hide them
        const sections = document.querySelectorAll('.portfolio-container, .survey-container, .contact-container, .services-container, .about-container, .intro-section');
        sections.forEach(section => {
            section.style.display = 'none';
        });
    }

    function showSection(sectionId) {
        hideAllSections();
        const section = document.getElementById(sectionId);
        if (section) {
            section.style.display = 'block';
        }
    }

    function showHome() {
        showSection('home-section');
        document.querySelector('.intro-section').style.display = 'block'; // Display the intro
    }

    function showAbout() {
        showSection('about-container');
    }

    function showServices() {
        showSection('services-container');
    }

    function showPortfolio() {
        showSection('portfolio-container');
    }

    function showSurvey() {
        showSection('survey-container');
    }

    function showContact() {
        showSection('contact-container');
    }

    // Handle survey submission
    function handleSurveySubmit(event) {
        event.preventDefault();
        document.getElementById('survey-form').style.display = 'none';
        document.getElementById('survey-thankyou').style.display = 'block';
    }

    // Video play/pause on click
    document.addEventListener('DOMContentLoaded', function() {
        const video = document.getElementById('video');
        if (video) {
            video.addEventListener('click', function() {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });
        }
    });
</script>
